<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3sp"
    app:cardCornerRadius="5sp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:textSize="20sp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>